w9jds/firebase-trigger/action.yml
name: Firebase Trigger
description: Update a field in your firebase database
author: Jeremy Shore
inputs:
  credentials:
    description: Admin credentials json for connecting to application
    required: true
  databaseUrl:
    description: URL to the database you want to connect to
    required: true
  databaseType:
    description: Either `realtime` or `firestore`
    default: realtime
    required: false
  path:
    description: Path to what you want to set in your database
    required: true
  doc:
    description: Document to set for firestore
    required: false
  value:
    description: Value to be set
    required: false
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node16
  main: dist/index.js

aboutandre/firestore-gh-action-test/.github/actions/push-firestore-version/action.yaml
- name: Update latest version in realtime database
  uses: w9jds/firebase-trigger@master
  with:
    credentials: ${{ secrets.FIRESTORE }}
    databaseUrl: https://firestore-test-9aa41.firebaseio.com
    path: tomato
    doc: ${{ github.event.inputs.sem-ver }}
    value: ${{ github.event.inputs.payload }}