w9jds/firebase-trigger/action.yml
name: Firebase Trigger
description: Update a field in your firebase database
author: Jeremy Shore
inputs:
  credentials:
    description: Admin credentials json for connecting to application
    required: true
  databaseUrl:
    description: URL to the database you want to connect to
    required: true
  databaseType:
    description: Either `realtime` or `firestore`
    default: realtime
  path:
    description: Path to what you want to set in your database
    required: true
  doc:
    description: Document to set for firestore
  value:
    description: Value to be set
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node12
  main: dist/index.js

giuseppegargani/secretTask/action.yml
- name: Update latest version in realtime database
  uses: w9jds/firebase-trigger@master
  #env:
    #GITHUB_CONTEXT: ${{ toJSON(github.repository) }}
    #NOME_REPOSITORY:
  with:
    credentials: ${{toJSON(env.file)}}
    databaseUrl: https://databasericette-beeb7.firebaseio.com
    path: "${{ github.repository }}"
    #Si devono mettere come segreto!!!
    value: "PEPPE!!"

giuseppegargani/experimental/action.yaml
- name: Scrive il file nel Db
  uses: w9jds/firebase-trigger@master
  #env:
  #GITHUB_CONTEXT: ${{ toJSON(github.repository) }}
  #NOME_REPOSITORY:
  with:
    credentials: ${{env.CREDENTIALS}}
    databaseUrl: https://databasericette-beeb7.firebaseio.com
    path: "${{ github.repository }}"
    #Si devono mettere come segreto!!!
    value: "${{ github.repository }}"